{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Title: eCommerce Quiz\
\
Question 1: Which of the following is not a real eCommerce platform?\
- Shopify \
- WooCommerce\
- ShopCommerce [correct]\
- BigCommerce\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Question 2: If Shopify is so good, why are Shopify developers necessary?\
- To save time on things like store setups and migrations\
- To extend the limited design options and functionalities of themes with custom code\
- To provide support with a deep understanding of how the platform works and what its limitations are\
- All the above [correct]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Question 3: Which of the following is true about Shopify developers?\
- They are paid extremely well\
- There is a high demand for them\
- They need to know web development, the platform itself, and the liquid template language\
- All the above [correct]\
}